<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="xi"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#H:\OneDrive - GTU\DropDrive\Courses\CSE331-531\CSE531_Spring2023\gcd_controller.circ" name="7"/>
  <lib desc="file#H:\OneDrive - GTU\DropDrive\Courses\CSE331-531\CSE531_Spring2023\gcd_datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="8" loc="(410,180)" name="main"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="LED"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="Button"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop"/>
    <comp lib="7" loc="(290,160)" name="main"/>
  </circuit>
</project>
