<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(570,10)" to="(570,280)"/>
    <wire from="(120,100)" to="(120,490)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(250,470)" to="(250,620)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(480,10)" to="(570,10)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(50,30)" to="(460,30)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(50,400)" to="(190,400)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(150,260)" to="(460,260)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(380,170)" to="(550,170)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(370,470)" to="(370,680)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(550,20)" to="(550,170)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(390,460)" to="(390,650)"/>
    <wire from="(480,20)" to="(550,20)"/>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldy"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goi"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sx"/>
    </comp>
    <comp lib="2" loc="(160,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter"/>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldo"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldx"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
