<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="xi"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,410)" to="(240,410)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(190,40)" to="(440,40)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(50,540)" to="(210,540)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(440,40)" to="(440,350)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(110,120)" to="(110,500)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(40,200)" to="(170,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(40,150)" to="(210,150)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(210,310)" to="(210,540)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(70,270)" to="(470,270)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldy"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sx"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="obeb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="obeb"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldx"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldo"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
